SUPABASE_URL=https://ahtxdfpmkdxxleiaxxku.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFodHhkZnBta2R4eGxlaWF4eGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTAxMDcsImV4cCI6MjA4MDY4NjEwN30.bpSuUg3R7ZW--qpJFVhD9DHW1vXYbXhOs6zM6RGAY98
